@import '../../style/style.sass'

.book
    width: 90%
    margin: 30px auto 10px
    &__wrapper
        display: grid
        grid-template-columns: 35% 55%
        column-gap: 10%
        &__cover
            width: 400px
            height: 600px
            object-fit: cover
    &__author
        font-size: 24px
        font-weight: bold
    &__name
        font-size: 32px
        font-weight: bold
    &__country
        font-size: 18px
    &__rating
        font-size: 18px
    &__link
        text-decoration: none
        font-size: 18px
        color: $gray-color
    &__comment
        margin-top: 30px
        font-size: 24px
        text-align: justify
    &__button
        margin-top: 30px
        margin-right: 20px
        width: 150px
        height: 40px
        border: 1px solid $gray-color
        border-radius: 10px
        background-color: white
        color: $gray-color
        &:hover
            border-color: black
            color: black
    

@media ( max-width: 1119px )
    .book
        &__wrapper
            grid-template-columns: 45% 50%
            column-gap: 5%
            &__cover
                width: 300px
                height: 450px
        &__author
            font-size: 20px
        &__name
            font-size: 28px
        &__country
            font-size: 18px
        &__comment
            margin-top: 15px
            font-size: 20px


@media ( max-width: 767px )
    .book
        width: 95%
        &__wrapper
            display: block
            &__cover
                width: 280px
                height: 420px
        &__author
            font-size: 18px
        &__name
            font-size: 22px
        &__country
            font-size: 16px
        &__comment
            width: 95%
            font-size: 18px
        &__button
            margin-top: 20px
            margin-right: 15px
            width: 120px
            font-size: 14px


@media ( max-width: 319px )
    .book
        &__wrapper
            &__cover
                width: 95%
                height: 360px
        &__description
            font-size: 16px
        &__button
            width: 40%


// @media ( max-width: 1439px )
// @media ( max-width: 1119px )
// @media ( max-width: 767px )
// @media ( max-width: 319px )