.books-list
    &__item
        // margin: 0 auto 3px auto
        margin: 0 auto
        cursor: pointer
        background-color: lightgray
        // background-color: white
        border-radius: 8px
        transition: all 0.5s
        &:hover
            background-color: white
            // background-color: lightgray