.active
    color: white 
    text-decoration: none 
    font-size: 24px
    font-weight: bold
    &:hover
        color: white
.nav-authors
    padding-right: 20px


@media ( max-width: 991px )
    .buttons
        display: flex
        flex-direction: column
        margin-top: 15px
    .nav-btn
        margin-bottom: 5px
        border: none
        text-align: left