@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css')

$gray-color: #6c757d

*
    box-sizing: border-box
    margin: 0 
    padding: 0 

#root
    padding-bottom: 30px