.books-list
    // width: 70%
    // margin: 0 auto
    &__item
        margin: 0 auto
        cursor: pointer
        background-color: lightgray
        transition: all 0.5s
        &:hover
            background-color: white
            // font-weight: bold
            // text-decoration: underline            
        // width: 500px       
        // text-align: center
        // border: 1px solid grey
        // border-radius: 10px

// @media ( max-width: 767px )
//     .books-list
//         width: 100%