.transition
    // transition: 0.3s transform
    &-enter 
        transform: translateX(-500px) rotate(90deg)    
    &-enter-active 
        transform: translateX(0) rotate(180deg)
        transition: all 500ms    
    &-enter-done 
        transform: translateX(0) rotate(0deg)
        transition: all 500ms

    // &-enter
    //     opacity: 0
    //     transform: scale(0.2)
    // &-enter-active
    //     opacity: 1
    //     transform: translateX(0)
    //     transition: all 500ms ease-in
    // &-enter-done
    //     opacity: 1
    //     transform: translateX(0)
    // &-exit
    //     opacity: 1
    // &-exit-active
    //     opacity: 0
    //     transform: scale(0.2)
    //     transition: all 500ms ease-in
    // &-exit-done
    //     opacity: 0