.first
    width: 70%
    &__title
        font-size: 3rem
        font-weight: bold
        text-align: center
    &__text
        font-size: 32px
        text-align: justify
    &__btn
        display: block
        margin: 30px auto
        font-size: 18px


@media ( max-width: 1119px )
    .first
        &__text
            font-size: 28px


@media ( max-width: 767px )
    .first
        width: 85%
        &__title
            font-size: 2rem
        &__text
            font-size: 22px
        &__btn
            font-size: 16px
            margin-top: 0


@media ( max-width: 319px )
    .first
        width: 95%
        &__title
            font-size: 2rem
        &__text
            font-size: 18px